<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>394</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="general_frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>370</width>
      <height>420</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>370</width>
      <height>420</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>370</width>
      <height>420</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 20px;
background-color: rgb(142, 120, 170);
border: 3px solid black;
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QToolButton" name="tBtn_closeWindow">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>10</y>
       <width>45</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>45</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial Black</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QToolButton {
	border-radius: 15px;
	border: 2px solid black;
	background-color: rgb(213, 63, 91);
	color: white;
}
QToolButton:hover {
	border: 2px solid black;
	background-color: red;
	color: white;
}
QToolButton:pressed {
	border: 2px solid black;
	color: white;
	background-color: rgb(184, 21, 32);
}</string>
     </property>
     <property name="text">
      <string>X</string>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QToolButton" name="tBtn_minimaze">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>10</y>
       <width>45</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>45</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial Black</family>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QToolButton {
	border-radius: 15px;
	border: 2px solid black;
	background-color: rgb(213, 63, 91);
	color: white;
}
QToolButton:hover {
	border: 2px solid black;
	background-color: red;
	color: white;
}
QToolButton:pressed {
	border: 2px solid black;
	color: white;
	background-color: rgb(184, 21, 32);
}</string>
     </property>
     <property name="text">
      <string>_</string>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QToolButton" name="tBtn_check_micro">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>195</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>195</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>195</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial Black</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QToolButton {
	border-radius: 15px;
	border: 2px solid black;
	background-color: rgb(213, 63, 91);
	color: white;
}
QToolButton:hover {
	border: 2px solid black;
	background-color: red;
	color: white;
}
QToolButton:pressed {
	border: 2px solid black;
	color: white;
	background-color: rgb(184, 21, 32);
}</string>
     </property>
     <property name="text">
      <string>Проверить микрофон</string>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QToolButton" name="tBtn_start_speaking">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>350</y>
       <width>350</width>
       <height>50</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>350</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>350</width>
       <height>50</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial Black</family>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QToolButton {
	border-radius: 15px;
	border: 2px solid black;
	background-color: rgb(213, 63, 91);
	color: white;
}
QToolButton:hover {
	border: 2px solid black;
	background-color: red;
	color: white;
}
QToolButton:pressed {
	border: 2px solid black;
	color: white;
	background-color: rgb(184, 21, 32);
}</string>
     </property>
     <property name="text">
      <string>Начать</string>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="output_text_information">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>55</y>
       <width>350</width>
       <height>280</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>350</width>
       <height>280</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>350</width>
       <height>280</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial Black</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor" stdset="0">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 15px;
background-color: rgb(142, 120, 170);
border: 3px solid black;
color: white;
</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string/>
     </property>
    </widget>
    <widget class="QToolButton" name="tBtn_commands">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>10</y>
       <width>45</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>45</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>45</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial Black</family>
       <pointsize>13</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QToolButton {
	border-radius: 15px;
	border: 2px solid black;
	background-color: rgb(213, 63, 91);
	color: white;
}
QToolButton:hover {
	border: 2px solid black;
	background-color: red;
	color: white;
}
QToolButton:pressed {
	border: 2px solid black;
	color: white;
	background-color: rgb(184, 21, 32);
}</string>
     </property>
     <property name="text">
      <string>?</string>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
